EpicAdventure/EpicAdventure/BlankPage1.xaml

<Page
    x:Class="EpicAdventure.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpicAdventure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Menu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="45" OpenPaneLength="220">
            <SplitView.Pane>
                <StackPanel HorizontalAlignment="Left">
                    <Button Name="newButton" Content="&#xE700;" Click="newButton_Click" FontFamily="Segoe MDL2 Assets" FontSize="25"></Button>
                    <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" >
                        <ListBoxItem Name="Menu1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="addCoordinate" Text="&#xE0C4;" FontFamily="Segoe MDL2 Assets" FontSize="25"></TextBlock>
                                <TextBlock Name="coordinateText" Text="Ga terug" Margin="20,0,0,0"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock x:Name="Settings"  Text="Settings" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBlock Name="tekstCoordinaten" Text="DMS (degrees, minutes, secondes)" FontSize="20" TextAlignment="Center"/>
                <StackPanel Margin="5">
                    <TextBlock FontSize="20">Lattitude</TextBlock>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleSwitch Grid.Column="0" x:Name="toggleSwitch" OffContent="N" OnContent="Z"/>
                        <TextBox  Grid.Column="1" x:Name="Degrees1" Margin="5,0,0,0" Height="3" />
                        <TextBox  Grid.Column="2" x:Name="Minutes1" Margin="5,0,0,0" Height="1"/>
                        <TextBox  Grid.Column="3" x:Name="Secondes1" Margin="5,0,0,0" Height="1"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock FontSize="20">Longitude</TextBlock>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleSwitch Grid.Column="0" x:Name="toggleSwitch2" OffContent="E" OnContent="W"/>
                        <TextBox  Grid.Column="1" x:Name="Degrees2" Margin="5,0,0,0" Height="3" />
                        <TextBox  Grid.Column="2" x:Name="Minutes2" Margin="5,0,0,0" Height="1"/>
                        <TextBox  Grid.Column="3" x:Name="Secondes2" Margin="5,0,0,0" Height="1"/>
                    </Grid>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="startRoute" Content="Start Route" HorizontalAlignment="Stretch"/>
                    </Grid>
                </StackPanel>
                
                <TextBlock Name="textCoordinaten2" Text="Decimal degrees" FontSize="20" TextAlignment="Center"/>
                <StackPanel Margin="5">
                    <TextBlock FontSize="20">Lattitude</TextBlock>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox  Grid.Column="1" x:Name="decimalDegrees" Margin="5,0,0,0" Height="3" />
                    </Grid>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock FontSize="20">Longitude</TextBlock>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox  Grid.Column="1" x:Name="decimalDegrees2" Margin="5,0,0,0" Height="3" />
                    </Grid>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"  Name="startRoute1" Content="Start Route" HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </SplitView>
    </Grid>
    
</Page>
