EpicAdventure/EpicAdventure/Views/CompTEST.xaml

<Page
    x:Class="EpicAdventure.Views.CompTEST"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpicAdventure.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="8,18,0,0" TextWrapping="Wrap" Text="Magnetic Heading:" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="8,58,0,0" TextWrapping="Wrap" Text="True North Heading:" VerticalAlignment="Top" Width="104" />
        <TextBlock x:Name="txtMagnetic" HorizontalAlignment="Left" Height="22" Margin="130,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="116" />
        <TextBlock x:Name="txtNorth" HorizontalAlignment="Left" Height="18" Margin="130,58,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="116" />
        <Rectangle x:Name="test" Fill="AntiqueWhite" HorizontalAlignment="Left" Height="94.245" Stroke="Black" VerticalAlignment="Top" Width="94.724" Margin="252.801,355.2,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="182.195" x:Name="binding"/>
            </Rectangle.RenderTransform>

        </Rectangle>
        <Polygon Points="0,0 80,50, 0,100" Stroke="Black" Fill="Black" Margin="247,528,-147,-228">
            <Polygon.RenderTransform>
                <CompositeTransform x:Name="BINDING"></CompositeTransform>
            </Polygon.RenderTransform>
        </Polygon>
        <Image x:Name="image" HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Margin="42,154,4,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform x:Name="IMAGETRANSFORM"/>
            </Image.RenderTransform>

        </Image>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Margin="42,359,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform x:Name="IMAGETRANSFORM1"/>
            </Image.RenderTransform>

        </Image>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Margin="42,359,0,0" RenderTransformOrigin="0.5,0.5">
        </Image>
    </Grid>
</Page>