EpicAdventure/EpicAdventure/Views/CoordinateView.xaml

<Page
    x:Class="EpicAdventure.CoordinateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpicAdventure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <StackPanel HorizontalAlignment="Stretch" >
                <TextBlock Name="tekstCoordinaten" Text="DMS (degrees, minutes, secondes)" FontSize="20" TextAlignment="Center"/>
                <StackPanel Margin="5">
                    <TextBlock FontSize="20">Lattitude</TextBlock>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleSwitch Grid.Column="0" x:Name="toggleSwitch" OffContent="N" OnContent="Z"/>
                        <TextBox  Grid.Column="1" x:Name="Degrees1" Margin="5,0,0,0" Height="3" InputScope="Number" MaxLength="2" />
                        <TextBox  Grid.Column="2" x:Name="Minutes1" Margin="5,0,0,0" Height="1" InputScope="Number" MaxLength="2"/>
                        <TextBox  Grid.Column="3" x:Name="Secondes1" Margin="5,0,0,0" Height="1" InputScope="Number"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock FontSize="20">Longitude</TextBlock>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleSwitch Grid.Column="0" x:Name="toggleSwitch2" OffContent="E" OnContent="W"/>
                        <TextBox  Grid.Column="1" x:Name="Degrees2" Margin="5,0,0,0" Height="3" InputScope="Number" MaxLength="2" />
                        <TextBox  Grid.Column="2" x:Name="Minutes2" Margin="5,0,0,0" Height="1" InputScope="Number" MaxLength="2"/>
                        <TextBox  Grid.Column="3" x:Name="Secondes2" Margin="5,0,0,0" Height="1" InputScope="Number" />
                    </Grid>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="startRoute" Content="Start Route" HorizontalAlignment="Stretch"/>
                    </Grid>
                </StackPanel>

                <TextBlock Name="textCoordinaten2" Text="Decimal degrees" FontSize="20" TextAlignment="Center"/>
                <StackPanel Margin="5">
                    <TextBlock FontSize="20">Lattitude</TextBlock>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox  Grid.Column="1" x:Name="decimalDegrees" Margin="5,0,0,0" Height="3" InputScope="Number"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock FontSize="20">Longitude</TextBlock>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox  Grid.Column="1" x:Name="decimalDegrees2" Margin="5,0,0,0" Height="3" InputScope="Number"/>
                    </Grid>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"  Name="startRoute1" Content="Start Route" HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
