EpicAdventure/EpicAdventure/Views/StartView.xaml

<Page
    x:Class="EpicAdventure.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpicAdventure.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
                    <TextBlock Name="Afstand" Text="{Binding Afstand,Mode=TwoWay}" FontSize="30" HorizontalAlignment="Center" ></TextBlock> <!--Text="{Binding Afstand}"-->
                </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Grid.Column="0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform x:Name="IMAGETRANSFORM"/>
            </Image.RenderTransform>

        </Image>
        <Image x:Name="image1" Grid.Column="1"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform x:Name="IMAGETRANSFORM1"/>
            </Image.RenderTransform>

        </Image>
        <Image x:Name="image2" Grid.Column="1"  RenderTransformOrigin="0.5,0.5">
        </Image>
            </Grid>
        </StackPanel>
        <map:MapControl Grid.Row="2" Name="Map" ZoomInteractionMode="GestureAndControl" PanInteractionMode="Auto" TiltInteractionMode="GestureOnly" RotateInteractionMode="GestureOnly" MapServiceToken="74Y70e71HVjjN7lnx4Eh~3wugTlBDe2DbPGuR_AM2aA~AjMbg-pU2qn4gYf97oH0GZI1oY9Jc4vH-4WyIRyoYQM0Q71CnfbWalEN37bdSgms" />
    </Grid>
        </ScrollViewer>
    </Grid>
</Page>
